# systagramgae

./: README.md  pom.xml
docs/: servicos.txt
src/main/java/br/ufc/great/tsd/: DemoServer.java  FileUploadResource.java  PersonResource.java  UserResource.java
src/main/java/br/ufc/great/tsd/entity/: AbstractModel.java  CommentEntity.java  LikesEntity.java  PersonEntity.java  PictureEntity.java  PostEntity.java  UsersEntity.java
src/main/java/br/ufc/great/tsd/http/: Comment.java  Likes.java  Person.java  Picture.java  Post.java  Posts.java  Users.java
src/main/java/br/ufc/great/tsd/service/: CommentService.java  LikeService.java  LikesService.java  PersonService.java  PictureService.java  PostService.java  UsersService.java
src/main/java/br/ufc/great/tsd/util/: Constantes.java  FileSaver.java  GeradorSenha.java  GlobalEntityManager.java  ManipuladorDatas.java  Message.java  MyEnconder.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: HelloAppEngineTest.java
